{
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "gh-pages": "^6.1.1",
    "svelte": "^4.2.17",
    "svelte-kit": "^1.2.0"
  },
  "name": "shelllm.github.io",
  "version": "1.0.0",
  "main": "svelte.config.js",
  "dependencies": {
    "acorn": "^8.11.3",
    "aria-query": "^5.3.0",
    "axobject-query": "^4.0.0",
    "code-red": "^1.0.4",
    "cookie": "^0.6.0",
    "css-tree": "^2.3.1",
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "dequal": "^2.0.3",
    "devalue": "^5.0.0",
    "esbuild": "^0.20.2",
    "esm-env": "^1.0.0",
    "estree-walker": "^3.0.3",
    "globalyzer": "^0.1.0",
    "globrex": "^0.1.2",
    "import-meta-resolve": "^4.1.0",
    "is-reference": "^3.0.2",
    "kleur": "^4.1.5",
    "locate-character": "^3.0.0",
    "magic-string": "^0.30.10",
    "mdn-data": "^2.0.30",
    "mri": "^1.2.0",
    "mrmime": "^2.0.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "periscopic": "^3.1.0",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.38",
    "rollup": "^4.17.2",
    "sade": "^1.8.1",
    "set-cookie-parser": "^2.6.0",
    "sirv": "^2.0.4",
    "source-map-js": "^1.2.0",
    "svelte-hmr": "^0.16.0",
    "tiny-glob": "^0.2.9",
    "totalist": "^3.0.1",
    "vite": "^5.2.11",
    "vitefu": "^0.2.5"
  },
  "scripts": {
    "build": "vite build",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
